<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pN1-vR-s1Y">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="indigo_daisy.ttf">
            <string>Indigo-Daisy</string>
        </array>
        <array key="roboto_regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="AuthorizationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="hu3-bz-abS">
                                <rect key="frame" x="40" y="248" width="295" height="350"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWP-jZ-uzn">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="978-vQ-dPO"/>
                                        </constraints>
                                        <state key="normal" title="Log In"/>
                                        <connections>
                                            <segue destination="rzZ-kC-iRY" kind="show" id="muN-Nn-TBH"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gS1-KU-hnh">
                                        <rect key="frame" x="0.0" y="100" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aN5-ZZ-0l9"/>
                                        </constraints>
                                        <state key="normal" title="Sign Up"/>
                                        <connections>
                                            <segue destination="g7S-bC-nI7" kind="show" id="QXm-Y6-VCg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YBV-cv-rfV">
                                        <rect key="frame" x="0.0" y="200" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="R91-RN-iHb"/>
                                        </constraints>
                                        <state key="normal" title="Facebook"/>
                                        <connections>
                                            <action selector="facebookLoginMethod" destination="BYZ-38-t0r" eventType="touchUpInside" id="CPn-rs-RYd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tYD-hr-CBH">
                                        <rect key="frame" x="0.0" y="300" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="AsZ-1S-Lwq"/>
                                            <constraint firstAttribute="width" constant="295" id="WY0-wl-rmm"/>
                                        </constraints>
                                        <state key="normal" title="Sign in Anonymously"/>
                                        <connections>
                                            <segue destination="Ska-UR-k2y" kind="show" id="F3B-u3-TfA"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to your App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsS-p0-TMo">
                                <rect key="frame" x="40" y="100" width="295" height="48"/>
                                <fontDescription key="fontDescription" name="Indigo-Daisy" family="Indigo Daisy" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hu3-bz-abS" firstAttribute="top" secondItem="zsS-p0-TMo" secondAttribute="bottom" constant="100" id="Cob-fX-57O"/>
                            <constraint firstItem="zsS-p0-TMo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="G5Z-d6-n5p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hu3-bz-abS" secondAttribute="trailing" constant="40" id="Guf-xz-r6e"/>
                            <constraint firstItem="hu3-bz-abS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="uJ3-0S-6Lg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zsS-p0-TMo" secondAttribute="trailing" constant="40" id="y5Q-sE-Bht"/>
                            <constraint firstItem="zsS-p0-TMo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="yJR-Yn-5sk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xmS-Y0-QJQ"/>
                    <connections>
                        <outlet property="facebookLogin" destination="YBV-cv-rfV" id="FN8-Yd-Cbd"/>
                        <outlet property="logInButton" destination="lWP-jZ-uzn" id="Upj-5W-e2d"/>
                        <outlet property="signInAnonymouse" destination="tYD-hr-CBH" id="PZi-N0-jSb"/>
                        <outlet property="signUpButton" destination="gS1-KU-hnh" id="ZwN-GJ-viP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="-65"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Vgt-ax-KXN">
            <objects>
                <viewController storyboardIdentifier="login" id="rzZ-kC-iRY" customClass="LoginViewController" customModule="AuthorizationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0t0-Dd-MhZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zye-2F-lBM">
                                <rect key="frame" x="40" y="40" width="295" height="80"/>
                                <fontDescription key="fontDescription" name="Indigo-Daisy" family="Indigo Daisy" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="RPH-5i-N36">
                                <rect key="frame" x="40" y="220" width="295" height="310.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BLB-tr-psm">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4mr-CF-6OI">
                                        <rect key="frame" x="0.0" y="80" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="45H-mg-2tj">
                                        <rect key="frame" x="0.0" y="160" width="295" height="20"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                        <color key="textColor" systemColor="systemRedColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wd4-38-MSk">
                                        <rect key="frame" x="0.0" y="210" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="2mk-BI-MIU"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="LOGIN"/>
                                        <connections>
                                            <action selector="loginTapped" destination="rzZ-kC-iRY" eventType="touchUpInside" id="Y9b-Gf-gJw"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click for Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgg-0u-XUo">
                                        <rect key="frame" x="0.0" y="290" width="295" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Wd4-38-MSk" firstAttribute="height" secondItem="BLB-tr-psm" secondAttribute="height" id="j06-Ui-aE5"/>
                                    <constraint firstItem="4mr-CF-6OI" firstAttribute="height" secondItem="BLB-tr-psm" secondAttribute="height" id="v9L-VT-soS"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0Wz-il-6z2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RPH-5i-N36" firstAttribute="leading" secondItem="0Wz-il-6z2" secondAttribute="leading" constant="40" id="8Mq-E9-iO1"/>
                            <constraint firstItem="0Wz-il-6z2" firstAttribute="trailing" secondItem="zye-2F-lBM" secondAttribute="trailing" constant="40" id="FvB-9X-Pdn"/>
                            <constraint firstItem="zye-2F-lBM" firstAttribute="leading" secondItem="0Wz-il-6z2" secondAttribute="leading" constant="40" id="QLf-w4-Dr1"/>
                            <constraint firstItem="0Wz-il-6z2" firstAttribute="trailing" secondItem="RPH-5i-N36" secondAttribute="trailing" constant="40" id="QxH-BZ-93V"/>
                            <constraint firstItem="RPH-5i-N36" firstAttribute="top" secondItem="zye-2F-lBM" secondAttribute="bottom" constant="100" id="jHv-l0-Km9"/>
                            <constraint firstItem="zye-2F-lBM" firstAttribute="top" secondItem="0Wz-il-6z2" secondAttribute="top" constant="40" id="mCU-mA-ihk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ZeL-rv-Wra"/>
                    <connections>
                        <outlet property="clickLabel" destination="lgg-0u-XUo" id="4sa-bO-vj1"/>
                        <outlet property="emailField" destination="BLB-tr-psm" id="w3z-Tc-Pad"/>
                        <outlet property="errorLabel" destination="45H-mg-2tj" id="ZEv-i6-ajk"/>
                        <outlet property="loginButton" destination="Wd4-38-MSk" id="R9E-tQ-lFe"/>
                        <outlet property="passwordField" destination="4mr-CF-6OI" id="QPf-l0-Mm8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8R-c4-2m6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="267"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="x6O-RE-5kW">
            <objects>
                <viewController storyboardIdentifier="register" id="g7S-bC-nI7" customClass="SignUpViewController" customModule="AuthorizationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D7O-ly-eUz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u8r-Hn-b3q">
                                <rect key="frame" x="40" y="40" width="295" height="80"/>
                                <fontDescription key="fontDescription" name="Indigo-Daisy" family="Indigo Daisy" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Sgn-8o-fhp">
                                <rect key="frame" x="40" y="220" width="295" height="412"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kTy-pB-EaK">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fl3-E4-h65">
                                        <rect key="frame" x="0.0" y="70" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FsL-Ag-Lt2">
                                        <rect key="frame" x="0.0" y="140" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-type password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TMp-Xw-bmM">
                                        <rect key="frame" x="0.0" y="210" width="295" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rIL-5H-FyL">
                                        <rect key="frame" x="0.0" y="280" width="295" height="21.5"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" systemColor="systemPinkColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FeC-E0-Lqb">
                                        <rect key="frame" x="0.0" y="321.5" width="295" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="f3V-5S-VEb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="REGISTER"/>
                                        <connections>
                                            <action selector="signUpTapped" destination="g7S-bC-nI7" eventType="touchUpInside" id="rLx-AS-xid"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Click for Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mqB-WC-I8m">
                                        <rect key="frame" x="0.0" y="391.5" width="295" height="20.5"/>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                        </accessibility>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fl3-E4-h65" firstAttribute="height" secondItem="kTy-pB-EaK" secondAttribute="height" id="Bke-Mj-yNm"/>
                                    <constraint firstItem="FsL-Ag-Lt2" firstAttribute="height" secondItem="kTy-pB-EaK" secondAttribute="height" id="Tz0-FY-lNC"/>
                                    <constraint firstItem="TMp-Xw-bmM" firstAttribute="height" secondItem="kTy-pB-EaK" secondAttribute="height" id="Wcj-me-NU2"/>
                                    <constraint firstItem="FeC-E0-Lqb" firstAttribute="height" secondItem="kTy-pB-EaK" secondAttribute="height" id="tZr-qM-NSP"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bIi-9T-bVc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bIi-9T-bVc" firstAttribute="trailing" secondItem="Sgn-8o-fhp" secondAttribute="trailing" constant="40" id="2W3-yA-iFC"/>
                            <constraint firstItem="bIi-9T-bVc" firstAttribute="bottom" secondItem="Sgn-8o-fhp" secondAttribute="bottom" constant="35" id="6mJ-Mf-twj"/>
                            <constraint firstItem="u8r-Hn-b3q" firstAttribute="leading" secondItem="bIi-9T-bVc" secondAttribute="leading" constant="40" id="DfK-rl-tlk"/>
                            <constraint firstItem="bIi-9T-bVc" firstAttribute="trailing" secondItem="u8r-Hn-b3q" secondAttribute="trailing" constant="40" id="Fxa-eI-aXb"/>
                            <constraint firstItem="u8r-Hn-b3q" firstAttribute="top" secondItem="bIi-9T-bVc" secondAttribute="top" constant="40" id="Ypp-ja-la2"/>
                            <constraint firstItem="Sgn-8o-fhp" firstAttribute="leading" secondItem="bIi-9T-bVc" secondAttribute="leading" constant="40" id="Ywr-GL-UmT"/>
                            <constraint firstItem="bIi-9T-bVc" firstAttribute="trailing" secondItem="Sgn-8o-fhp" secondAttribute="trailing" constant="40" id="bZf-Fq-OPs"/>
                            <constraint firstItem="Sgn-8o-fhp" firstAttribute="leading" secondItem="bIi-9T-bVc" secondAttribute="leading" constant="40" id="o6y-yf-ava"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="btz-SA-XS5"/>
                    <connections>
                        <outlet property="clickLabel" destination="mqB-WC-I8m" id="1pL-5f-XFP"/>
                        <outlet property="emailField" destination="fl3-E4-h65" id="CgX-FG-LUW"/>
                        <outlet property="errorLabel" destination="rIL-5H-FyL" id="Sy2-ah-ubn"/>
                        <outlet property="nameField" destination="kTy-pB-EaK" id="jtE-hu-0mR"/>
                        <outlet property="passwordField" destination="FsL-Ag-Lt2" id="MKs-85-P33"/>
                        <outlet property="registerButton" destination="FeC-E0-Lqb" id="lLJ-xI-F5Y"/>
                        <outlet property="retypePassword" destination="TMp-Xw-bmM" id="1ip-Yv-mmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlK-1i-UZe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="836" y="-447"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Ngw-6c-khC">
            <objects>
                <viewController storyboardIdentifier="home" id="Ska-UR-k2y" customClass="HomeViewController" customModule="AuthorizationSample" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOl-57-dFj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="4pY-HV-BgZ">
                                <rect key="frame" x="40" y="100" width="295" height="132"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to my App" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xXs-Sv-4WH">
                                        <rect key="frame" x="0.0" y="0.0" width="295" height="52"/>
                                        <fontDescription key="fontDescription" name="Indigo-Daisy" family="Indigo Daisy" pointSize="52"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xl0-Km-AZf">
                                        <rect key="frame" x="0.0" y="102" width="295" height="30"/>
                                        <state key="normal" title="Logout"/>
                                        <connections>
                                            <action selector="logoutTapped:" destination="Ska-UR-k2y" eventType="touchUpInside" id="vbG-ec-8yj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5rF-wz-Cjg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4pY-HV-BgZ" firstAttribute="leading" secondItem="5rF-wz-Cjg" secondAttribute="leading" constant="40" id="F3C-vc-YTt"/>
                            <constraint firstItem="4pY-HV-BgZ" firstAttribute="top" secondItem="5rF-wz-Cjg" secondAttribute="top" constant="100" id="QqC-fq-sBU"/>
                            <constraint firstItem="5rF-wz-Cjg" firstAttribute="trailing" secondItem="4pY-HV-BgZ" secondAttribute="trailing" constant="40" id="gmt-Rf-2by"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="WER-hs-wtQ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="logoutButton" destination="Xl0-Km-AZf" id="SyT-L3-V7A"/>
                        <outlet property="welcomeLabel" destination="xXs-Sv-4WH" id="hoy-EM-3y9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OBF-mT-tHW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1516" y="-65"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bMm-bZ-SaW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pN1-vR-s1Y" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="42o-cu-ghz">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="8xE-aE-ONc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HRV-dn-dSN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1034" y="-65"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
